\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module der Software}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bildverarbeitung (go\_bv.rkt)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suchemuster an Koordinate}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spielbrett zeichnen (go\_draw\_board.rkt)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leeres Spielfeld}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Belegtes Spielfeld}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dateiverarbeitung (go\_datei.rkt)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spielclient (go\_client.rkt)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spielserver (go\_server.rkt)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnittstellen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildverarbeitung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dateiverarbeitung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spielbrett zeichnen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spielclient}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spielserver}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paketstruktur}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paketstruktur}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strukturen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spielfeld}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}World}{9}}
