\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module der Software}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bildverarbeitung (go\_bv.rkt)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suchemuster an Koordinate}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spielbrett zeichnen (go\_draw\_board.rkt)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leeres Spielfeld}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Belegtes Spielfeld}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spielclient (go\_client.rkt)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spielserver (go\_server.rkt)}{3}}
