\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abgrenzungskriterien}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umgebung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ack}{{2}{2}{Umgebung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{2}{section.2.1}}
\newlabel{note2}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{note3}{{2}{2}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionalit"at}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{note1}{{1}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ablauf eines Spieles}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{note1}{{1}{4}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Daten}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Daten}{{5}{5}{Daten}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Darstellung des Spielfeldes in dem Programm}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spielst"ande}{5}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positivbeispiel}}{6}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Negativbeispiel (St"orfaktoren links und rechts am Bildrand)}}{6}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzungsoberfl"ache}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
