\select@language {german}
\contentsline {chapter}{\numberline {1}Strukturen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Spielfeld}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}World (Spielzustand)}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Module der Software}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildverarbeitung (go\_bv.rkt)}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Spielbrett zeichnen (go\_draw\_board.rkt)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Spielclient (go\_client.rkt)}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Spielserver (go\_server.rkt)}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Spiellogik (go\_logic.rkt)}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Schnittstellen}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Bildverarbeitung}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Spielbrett zeichnen}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Spielclient}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Spielserver}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Spiellogik}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Paketstruktur}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Programmabl"aufe}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Programmablauf}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Stein setzen}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Gebietszuweisung}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Beispiele}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Erlaubter Selbstmord}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Auswertung}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}ToDo's}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Dateiverarbeitung (go\_datei.rkt)}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Bug in Auswertung}{22}{section.7.2}
