\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module der Software}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bildverarbeitung (go\_bv.rkt)}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suchemuster an Koordinate}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spielbrett zeichnen (go\_draw\_board.rkt)}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leeres Spielfeld}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Belegtes Spielfeld}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Auswahl "uber Optionsfelder}}{4}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zahleneingabe}}{4}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Das Spielfeld w"ahrend des Spiels}}{5}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spielclient (go\_client.rkt)}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spielserver (go\_server.rkt)}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spielserver (go\_logic.rkt)}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnittstellen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildverarbeitung}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spielbrett zeichnen}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spielclient}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spielserver}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paketstruktur}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paketstruktur}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strukturen}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spielfeld}{11}{section.4.1}}
\newlabel{sec:Spielfeld}{{4.1}{11}{Spielfeld}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}World (Spielzustand)}{12}{section.4.2}}
\newlabel{sec:World}{{4.2}{12}{World (Spielzustand)}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ToDo's}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dateiverarbeitung (go\_datei.rkt)}{13}{section.5.1}}
