\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strukturen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spielfeld}{3}{section.1.1}}
\newlabel{sec:Spielfeld}{{1.1}{3}{Spielfeld}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}World (Spielzustand)}{4}{section.1.2}}
\newlabel{sec:World}{{1.2}{4}{World (Spielzustand)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weltzust"ande}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module der Software}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildverarbeitung (go\_bv.rkt)}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suchemuster an Koordinate}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spielbrett zeichnen (go\_draw\_board.rkt)}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leeres Spielfeld}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Belegtes Spielfeld}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Auswahl "uber Optionsfelder}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zahleneingabe}}{7}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Spielfeld w"ahrend des Spiels}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spielclient (go\_client.rkt)}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spielserver (go\_server.rkt)}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spiellogik (go\_logic.rkt)}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Selbstmord - Wei"ser Stein darf nicht gesetzt werden}}{10}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spielbrett vor dem Schlagen der Steine}}{10}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spielbrett nach dem Schlagen der Steine}}{11}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gebiet von Schwarz eingenommen - 13 freie Fl"achen + 3 geschlagene wei"se Steine}}{11}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnittstellen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bildverarbeitung}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spielbrett zeichnen}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spielclient}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spielserver}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spiellogik}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paketstruktur}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paketstruktur}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmabl"aufe}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmablauf}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm des Programmes}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stein setzen}{17}{section.5.2}}
\newlabel{sec:SteinSetzen}{{5.2}{17}{Stein setzen}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ablaufdiagramm f"ur das Setzen eines Steines}}{17}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funktionen f"ur das Suchen von Freiheiten benachbarter Steinen}}{18}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ablaufdiagramm der Auswertung}}{19}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Z"ahlt die geschlagenen Steine aller eroberten Fl"ache}}{20}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gebietszuweisung}{21}{section.5.4}}
\newlabel{sec:Gebietszuweisung}{{5.4}{21}{Gebietszuweisung}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ablaufdiagramm der Gebietszuweisung}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pr"uft alle leeren Fl"achen auf eine Eroberung und addiert die freien eroberten Positionen zu den Punkten hinzu}}{22}{figure.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beispiele}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erlaubter Selbstmord}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spielbrett vor erlaubten Selbstmord}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spielbrett nach dem erlaubten Selbstmord}}{23}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Auswertung}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispielhafte Auswertung}}{24}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ToDo's}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dateiverarbeitung (go\_datei.rkt)}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bug in Auswertung}{25}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spielbrett nach dem Schlagen des Steines}}{25}{figure.7.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
