\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strukturen}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spielfeld}{2}{section.1.1}}
\newlabel{sec:Spielfeld}{{1.1}{2}{Spielfeld}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}World (Spielzustand)}{3}{section.1.2}}
\newlabel{sec:World}{{1.2}{3}{World (Spielzustand)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module der Software}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildverarbeitung (go\_bv.rkt)}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suchemuster an Koordinate}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spielbrett zeichnen (go\_draw\_board.rkt)}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leeres Spielfeld}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Belegtes Spielfeld}}{5}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Auswahl "uber Optionsfelder}}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zahleneingabe}}{6}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Spielfeld w"ahrend des Spiels}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spielclient (go\_client.rkt)}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spielserver (go\_server.rkt)}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spiellogik (go\_logic.rkt)}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Selbstmord - Wei"ser Stein darf nicht gesetzt werden}}{9}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spielbrett vor dem Schlagen des Steines}}{9}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spielbrett nach dem Schlagen des Steines}}{10}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gebiet von Schwarz eingenommen - 13 freie Fl"achen + 3 geschlagene wei"se Steine}}{10}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnittstellen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bildverarbeitung}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spielbrett zeichnen}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spielclient}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spielserver}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spiellogik}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paketstruktur}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paketstruktur}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmablauf}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ToDo's}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dateiverarbeitung (go\_datei.rkt)}{16}{section.6.1}}
