\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spielregeln}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlegende Regeln}{3}{section.1.1}}
\newlabel{sec:Grundlagen}{{1.1}{3}{Grundlegende Regeln}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vorgabe}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ketten und Freiheiten}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Der schwarze Spielstein hat eine Freiheit, die wei\IeC {\ss }en Steine bilden eine Kette.}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Schlagen}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Setzt Wei\IeC {\ss } einen Stein auf die Markierung verliert die schwarze Kette ihre letzte Freiheit und die vier Steine gelten als geschlagen.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selbstmord und erlaubter Selbstmord}{4}{section.1.2}}
\newlabel{sec:selbstmord}{{1.2}{4}{Selbstmord und erlaubter Selbstmord}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Setzt Schwarz einen Stein auf die Markierung verliert die schwarze Kette ihre letzte Freiheit. Dies ist ein Selbstmord und damit ein ung\IeC {\"u}ltiger Zug.}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Setzt Schwarz einen Stein auf die Markierung, h\IeC {\"a}tte dieser keine Freiheiten, aber da durch das Setzen der linke wei\IeC {\ss }e Stein umzingelt und geschlagen ist, bekommt der gesetzte Steine eine Freiheit. Der Zug ist somit g\IeC {\"u}ltig.}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{5}{section.1.3}}
\newlabel{sec:Auswertung}{{1.3}{5}{Auswertung}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schwarz h\IeC {\"a}lt ein Gebiet mit vier Punkten, Wei\IeC {\ss } ein Gebiet mit zwei Punkten und das gemeinsame Gebiet ist neutral.}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Der schwarze Stein liegt innerhalb des wei\IeC {\ss }en Gebiets und h\IeC {\"a}lt kein eigenes Gebiet. Er wird bei der Auswertung als geschlagener Stein gez\IeC {\"a}hlt.}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielen mit der Software}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorraussetzungen}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedienung der Software}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Start der Software}{7}{section.2.3}}
\newlabel{sec:start}{{2.3}{7}{Start der Software}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Start eines neuen Spiel}{7}{section.2.4}}
\newlabel{note2}{{1}{7}{}{Hfootnote.1}{}}
\newlabel{note3}{{2}{7}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schwarz setzt seine Vorgabe. Die verbleibenden Steine der Vorgabe werden rechts vom Spielfeld angezeigt.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Start eines Spiels aus einem Bild}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Anforderungen an das Bild}{9}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielaufnahme. Das Spielfeld hat die richtige Ausrichtung. Die Spiegelungen sind das Maximum, welches die Software verarbeiten kann.}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Speicherort und Einlesen des Bildes}{10}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hier wird in go\_bv.rkt der Name des Bildes eingetragen.}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Auswahlm\IeC {\"o}glichkeiten beim Start aus einer Bilddatei}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spielen}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Client-Sicht. Der andere Spieler ist zur Zeit am Zug und es wurde im vorherigen Zug gepasst.}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Auswertung)}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In diesem Beispiel hat Schwarz gewonnen.}}{12}{figure.2.5}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
